D7C78754:Info:4-TRIS (GPL):Joseph Zbiciak:2000
D7C78754:ROM:5000:2000:16

B91488E2:Info:4-TRIS (GPL):Joseph Zbiciak:2001
B91488E2:ROM:5000:2000:16

A60E25FC:Info:ABPA Backgammon:Mattel:1978
A60E25FC:ROM:5000:1000:16

F8B1F2B7:Info:Advanced Dungeons and Dragons:Mattel:1982
F8B1F2B7:ROM:5000:2000:16

16C3B62F:Info:Advanced Dungeons and Dragons - Treasure of Tarmin:Mattel:1982
16C3B62F:ROM:5000:2000:16

11C3BCFA:Info:Adventure (AD&D - Cloudy Mountain):Mattel:1982
11C3BCFA:ROM:5000:2000:16

2C668249:Info:Air Strike:Mattel:1982
2C668249:ROM:5000:1000:16

B45633CF:Info:All-Stars Major League Baseball:Mattel:1980
B45633CF:ROM:5000:2000:16
B45633CF:ROM:D000:1000:16

6F91FBC1:Info:Armor Battle:Mattel:1978
6F91FBC1:ROM:5000:1000:16

00BE8BBA:Info:Astrosmash - Meteor:Mattel:1981
00BE8BBA:ROM:5000:1000:16

FAB2992C:Info:Astrosmash:Mattel:1981
FAB2992C:ROM:5000:1000:16

13FF363C:Info:Atlantis:Imagic:1981
13FF363C:ROM:4800:2000:16

B35C1101:Info:Auto Racing:Mattel:1979
B35C1101:ROM:5000:1000:16

8AD19AB3:Info:B-17 Bomber:Mattel:1981
8AD19AB3:ROM:5000:2000:16
8AD19AB3:ROM:D000:1000:16
8AD19AB3:Peripheral:Intellivoice:Optional

DAB36628:Info:Baseball:Mattel:1978
DAB36628:ROM:5000:1000:16

EAF650CC:Info:BeamRider:Activision:1983
EAF650CC:ROM:5000:2000:16

C047D487:Info:Beauty and the Beast:Imagic:1982
C047D487:ROM:4800:2000:16

B03F739B:Info:Blockade Runner:Interphase:1983
B03F739B:ROM:5000:2000:16

4728C3BD:Info:Blow Out:Mattel:1983
4728C3BD:ROM:5000:1000:16

515E1D7E:Info:Body Slam Super Pro Wrestling:Mattel:1988
515E1D7E:ROM:5000:2000:16
515E1D7E:ROM:9000:2000:16

32697B72:Info:Bomb Squad:Mattel:1982
32697B72:ROM:5000:2000:16
32697B72:ROM:D000:1000:16
32697B72:Peripheral:Intellivoice:Optional

18E08520:Info:Bouncing Pixels (GPL):JRMZ Electronics:1999
18E08520:ROM:5000:0202:16

AB87C16F:Info:Boxing:Mattel:1980
AB87C16F:ROM:5000:1000:16

9F85015B:Info:Brickout!:Mattel:1981
9F85015B:ROM:5000:1000:16

999CCEED:Info:Bump 'N' Jump:Mattel:1982-83
999CCEED:ROM:5000:2000:16
999CCEED:ROM:D000:1000:16
999CCEED:ROM:F000:1000:16

43806375:Info:BurgerTime!:Mattel:1982
43806375:ROM:5000:2000:16

C92BAAE8:Info:BurgerTime! - New Levels Hack:David Harley:2002
C92BAAE8:ROM:5000:2000:16

FA492BBD:Info:Buzz Bombers:Mattel:1982
FA492BBD:ROM:5000:2000:16

43870908:Info:Carnival:Coleco:1982
43870908:ROM:5000:1000:16

D5363B8C:Info:Centipede:Atarisoft:1983
D5363B8C:ROM:6000:2000:16

4CC46A04:Info:Championship Tennis:Nice Ideas:1985
4CC46A04:ROM:5000:2000:16
4CC46A04:ROM:D000:2000:16

36E1D858:Info:Checkers:Mattel:1979
36E1D858:ROM:5000:1000:16

0BF464C6:Info:Chip Shot Super Pro Golf:Mattel:1987
0BF464C6:ROM:5000:2000:16
0BF464C6:ROM:9000:2000:16

47FDD8A8:Info:Choplifter:Mattel:1983
47FDD8A8:ROM:5000:2000:16
47FDD8A8:ROM:D000:2000:16

3289C8BA:Info:Commando:INTV:1987
3289C8BA:ROM:5000:2000:16
3289C8BA:ROM:9000:2000:16

4B23A757:Info:Congo Bongo:Sega:1983
4B23A757:ROM:5000:3000:16

E1EE408F:Info:Crazy Clones:Mattel:1981
E1EE408F:ROM:5000:1000:16

CDC14ED8:Info:Deadly Dogs!:Unknown:1987
CDC14ED8:ROM:5000:1000:16

6802B191:Info:Deep Pockets - Super Pro Pool and Billiards:Realtime:1990
6802B191:ROM:5000:2000:16
6802B191:ROM:9000:2000:16

D8F99AA2:Info:Defender:Atarisoft:1983
D8F99AA2:ROM:5000:3000:16

5E6A8CD8:Info:Demon Attack:Imagic:1982
5E6A8CD8:ROM:4800:2000:16

159AF7F7:Info:Dig Dug:INTV:1987
159AF7F7:ROM:5000:3000:16
159AF7F7:ROM:9000:1000:16

13EE56F1:Info:Diner:INTV:1987
13EE56F1:ROM:5000:2000:16
13EE56F1:ROM:9000:2000:16

C30F61C0:Info:Donkey Kong:Coleco:1982
C30F61C0:ROM:5000:1000:16

6DF61A9F:Info:Donkey Kong Jr:Coleco:1982
6DF61A9F:ROM:5000:2000:16

84BEDCC1:Info:Dracula:Imagic:1982
84BEDCC1:ROM:5000:2000:16

AF8718A1:Info:Dragonfire:Imagic:1982
AF8718A1:ROM:5000:1000:16

3B99B889:Info:Dreadnaught Factor, The:Activision:1983
3B99B889:ROM:5000:2000:16

BF4D0E9B:Info:Dreadnaught Factor, The (Prototype):Activision:1983
BF4D0E9B:ROM:5000:2000:16

20ACE89D:Info:Easter Eggs:Mattel:1981
20ACE89D:ROM:5000:1000:16

54A3FC11:Info:Electric Company - Math Fun:CTW:1978
54A3FC11:ROM:5000:1000:16

C9EAACAB:Info:Electric Company - Word Fun:CTW:1980
C9EAACAB:ROM:5000:1000:16

4221EDE7:Info:Fathom:Imagic:1983
4221EDE7:ROM:5000:2000:16

37222762:Info:Frog Bog:Mattel:1982
37222762:ROM:5000:1000:16

D27495E9:Info:Frogger:Parker Bros:1983
D27495E9:ROM:5000:1000:16

DBCA82C5:Info:Go For The Gold:Mattel:1981
DBCA82C5:ROM:5000:2000:16

291AC826:Info:Grid Shock:Mattel:1982
291AC826:ROM:5000:1000:16

E573863A:Info:Groovy! (GPL):JRMZ Electronics:1999
E573863A:ROM:5000:1E48:16

4B8C5932:Info:Happy Trails:Activision:1983
4B8C5932:ROM:5000:1000:16

120B53A9:Info:Happy Trails (Overdump):Activision:1983
120B53A9:ROM:5000:1000:16

B6A3D4DE:Info:Hard Hat:Mattel:1979
B6A3D4DE:ROM:5000:2000:16

B5C7F25D:Info:Horse Racing:Mattel:1980
B5C7F25D:ROM:5000:1000:16

FF83FF80:Info:Hover Force:Mattel:1986
FF83FF80:ROM:5000:2000:16
FF83FF80:ROM:9000:3000:16
FF83FF80:ROM:D000:1000:16

A3147630:Info:Hypnotic Lights:Mattel:1981
A3147630:ROM:5000:1000:16

4F3E3F69:Info:Ice Trek:Imagic:1983
4F3E3F69:ROM:5000:2000:16

02919024:Info:Intellivision - Intelligent Television Demo:Mattel:1978
02919024:ROM:5000:2000:16

C83EEA4C:Info:Intellivision Test Cartridge and Baseball:Mattel:1978
C83EEA4C:ROM:5000:1000:16
C83EEA4C:ROM:7000:1000:16

985A78ED:Info:IntyOS 0.2 Alpha:Arnauld Chevallier:2003
985A78ED:ROM:5000:1000:16
985A78ED:RAM:D000:1000:16
985A78ED:RAM:F000:1000:16

EE5F1BE2:Info:Jetsons, The - Ways With Words:Mattel:1983
EE5F1BE2:ROM:5000:2000:16
EE5F1BE2:ROM:D000:1000:16
EE5F1BE2:Peripheral:ECS:Required

4422868E:Info:King of the Mountain:Mattel:1982
4422868E:ROM:5000:2000:16
4422868E:ROM:D000:2000:16

8C9819A2:Info:Kool-Aid Man:Mattel:1983
8C9819A2:ROM:5000:2000:16

A6840736:Info:Lady Bug:Coleco:1983
A6840736:ROM:5000:2000:16

3825C25B:Info:Land Battle:Mattel:1982
3825C25B:ROM:5000:2000:16
3825C25B:RAM:D000:400:8

604611C0:Info:Las Vegas Blackjack and Poker:Mattel:1979
604611C0:ROM:5000:1000:16

48D74D3C:Info:Las Vegas Roulette:Mattel:1979
48D74D3C:ROM:5000:1000:16

19360442:Info:League of Light (Prototype Alt1):Activision:1983
19360442:ROM:5000:2000:16

75EE64F6:Info:League of Light (Prototype Alt2):Activision:1983
75EE64F6:ROM:5000:2000:16

B4287B95:Info:League of Light (Prototype):Activision:1983
B4287B95:ROM:5000:2000:16

2C5FD5FA:Info:Learning Fun I - Math Master Factor Fun:INTV:1987
2C5FD5FA:ROM:5000:2000:16

632F6ADF:Info:Learning Fun II - Word Wizard Memory Fun:INTV:1987
632F6ADF:ROM:5000:2000:16

E00D1399:Info:Lock 'N' Chase:Mattel:1982
E00D1399:ROM:5000:2000:16

6B6E80EE:Info:Loco-Motion:Mattel:1982
6B6E80EE:ROM:5000:2000:16

F3B0C759:Info:Magic Carousel:Mattel:1982
F3B0C759:ROM:5000:2000:16
F3B0C759:ROM:D000:2000:16

573B9B6D:Info:Masters of the Universe - The Power of He-Man!:Mattel:1983
573B9B6D:ROM:5000:2000:16
573B9B6D:ROM:D000:1000:16
573B9B6D:ROM:F000:1000:16

7D0F8162:Info:Maze Demo #1 (GPL):JRMZ Electronics:2000
7D0F8162:ROM:5000:016E:16

2138DAD4:Info:Maze Demo #2 (GPL):JRMZ Electronics:2000
2138DAD4:ROM:5000:0175:16

FF68AA22:Info:Melody Blaster:Mattel:1983
FF68AA22:ROM:5000:2000:16
FF68AA22:ROM:D000:1000:16
FF68AA22:Peripheral:ECS:Required

E00E23E7:Info:Mickey's Hello World:Mickey:2000
E00E23E7:ROM:5000:006F:16

E806AD91:Info:Microsurgeon:Imagic:1982
E806AD91:ROM:4800:2000:16

94096229:Info:Minehunter:Ryan Kinnen:2004
94096229:ROM:5000:2000:16

9D57498F:Info:Mind Strike!:Mattel:1982
9D57498F:ROM:5000:2000:16
9D57498F:ROM:D000:1000:16
9D57498F:Peripheral:ECS:Required

6746607B:Info:Minotaur V1.1:Mattel:1981
6746607B:ROM:5000:2000:16

5A4CE519:Info:Minotaur V2:Mattel:1981
5A4CE519:ROM:5000:2000:16

BD731E3C:Info:Minotaur:Mattel:1981
BD731E3C:ROM:5000:2000:16

2F9C93FC:Info:Minotaur (Treasure of Tarmin hack):Mattel:1981
2F9C93FC:ROM:5000:2000:16

11FB9974:Info:Mission X:Mattel:1982
11FB9974:ROM:5000:2000:16

5F6E1AF6:Info:Motocross:Mattel:1982
5F6E1AF6:ROM:5000:2000:16

6B5EA9C4:Info:Mountain Madness Super Pro Skiing:INTV:1987
6B5EA9C4:ROM:5000:2000:16

598662F2:Info:Mouse Trap:Coleco:1982
598662F2:ROM:5000:1000:16

0B50A367:Info:Mr. Basic Meets Bits 'N Bytes (Bad Dump):Mattel:1983
0B50A367:ROM:5000:2000:16
0B50A367:ROM:D000:1000:16
0B50A367:Peripheral:ECS:Required

BEF0B0C7:Info:Mr. Basic Meets Bits 'N Bytes:Mattel:1983
BEF0B0C7:ROM:5000:2000:16
BEF0B0C7:ROM:D000:1000:16
BEF0B0C7:Peripheral:ECS:Required

DBAB54CA:Info:NASL Soccer:Mattel:1979
DBAB54CA:ROM:5000:1000:16

81E7FB8C:Info:NBA Basketball:Mattel:1978
81E7FB8C:ROM:5000:1000:16

4B91CF16:Info:NFL Football:Mattel:1978
4B91CF16:ROM:5000:1000:16

76564A13:Info:NHL Hockey:Mattel:1979
76564A13:ROM:5000:1000:16

7334CD44:Info:Night Stalker:Mattel:1982
7334CD44:ROM:5000:1000:16

5EE2CC2A:Info:Nova Blast:Imagic:1983
5EE2CC2A:ROM:5000:2000:16

E5D1A8D2:Info:Number Jumble:Mattel:1983
E5D1A8D2:ROM:5000:2000:16
E5D1A8D2:ROM:D000:1000:16
E5D1A8D2:ROM:F000:1000:16

A21C31C3:Info:Pac-Man:Atarisoft:1983
A21C31C3:ROM:5000:3000:16

6E4E8EB4:Info:Pac-Man:INTV:1983
6E4E8EB4:ROM:5000:3000:16

169E3584:Info:PBA Bowling:Mattel:1980
169E3584:ROM:5000:1000:16

FF87FAEC:Info:PGA Golf:Mattel:1979
FF87FAEC:ROM:5000:1000:16

D7C5849C:Info:Pinball:Mattel:1981
D7C5849C:ROM:5000:2000:16
D7C5849C:ROM:D000:1000:16

9C75EFCC:Info:Pitfall!:Activision:1982
9C75EFCC:ROM:5000:1000:16

BB939881:Info:Pole Position:INTV:1986
BB939881:ROM:5000:2000:16
BB939881:ROM:9000:2000:16

A982E8D5:Info:Pong:Unknown:1999
A982E8D5:ROM:5000:0800:16

C51464E0:Info:Popeye:Parker Bros:1983
C51464E0:ROM:5000:2000:16

D8C9856A:Info:Q-bert:Parker Bros:1983
D8C9856A:ROM:5000:2000:16

C7BB1B0E:Info:Reversi:Mattel:1984
C7BB1B0E:ROM:5000:1000:16

8910C37A:Info:River Raid:Activision:1982-83
8910C37A:ROM:5000:2000:16

95466AD3:Info:River Raid V1 (Prototype):Activision:1982-83
95466AD3:ROM:5000:2000:16

1682D0B4:Info:Robot Rubble V1 (Prototype) (Overdump):Activision:1983
1682D0B4:ROM:5000:2000:16

7473916D:Info:Robot Rubble V1 (Prototype):Activision:1983
7473916D:ROM:5000:2000:16

A5E28783:Info:Robot Rubble V2 (Prototype):Activision:1983
A5E28783:ROM:5000:2000:16

243B0812:Info:Robot Rubble V3 (Prototype):Activision:1983
243B0812:ROM:5000:2000:16

DCF4B15D:Info:Royal Dealer:Mattel:1981
DCF4B15D:ROM:5000:2000:16

47AA7977:Info:Safecracker:Imagic:1983
47AA7977:ROM:5000:2000:16

6E0882E7:Info:SameGame and Robots:IntelligentVision:2005
6E0882E7:ROM:5000:2000:16
6E0882E7:ROM:D000:1000:16
6E0882E7:ROM:F000:1000:16

12BA58D1:Info:SameGame and Robots (Original):Michael J Hayes:2004
12BA58D1:ROM:5000:2000:16
12BA58D1:ROM:D000:1000:16
12BA58D1:ROM:F000:1000:16

E221808C:Info:Santa's Helper:Mattel:1983
E221808C:ROM:5000:1000:16

E9E3F60D:Info:Scooby Doo's Maze Chase:Mattel/Hanna-Barbera:1983
E9E3F60D:ROM:5000:2000:16
E9E3F60D:Peripheral:ECS:Required

99AE29A9:Info:Sea Battle:Mattel:1980
99AE29A9:ROM:5000:1000:16

E0F0D3DA:Info:Sewer Sam:Interphase:1983
E0F0D3DA:ROM:5000:2000:16

A610406E:Info:Shape Escape:John Doherty:2005
A610406E:ROM:5000:2000:16

2A4C761D:Info:Shark! Shark!:Mattel:1982
2A4C761D:ROM:5000:2000:16

FF7CB79E:Info:Sharp Shot:Mattel:1982
FF7CB79E:ROM:5000:1000:16

800B572F:Info:Slam Dunk Super Pro Basketball:INTV:1987
800B572F:ROM:5000:2000:16
800B572F:ROM:9000:2000:16

BA68FF28:Info:Slap Shot Super Pro Hockey:INTV:1987
BA68FF28:ROM:5000:2000:16

8F959A6E:Info:Snafu:Mattel:1981
8F959A6E:ROM:5000:1000:16

72C2A343:Info:Song Player - Back in the USSR (GPL):Joseph Zbiciak:1999
72C2A343:ROM:5000:2000:16
72C2A343:ROM:9000:1241:16

5E3130E1:Info:Song Player - Copacabana (GPL):Joseph Zbiciak:1999
5E3130E1:ROM:5000:2000:16
5E3130E1:ROM:9000:088F:16
5E3130E1:Peripheral:ECS:Required

C91B1D79:Info:Song Player - Creep (GPL):Joseph Zbiciak:1999
C91B1D79:ROM:5000:1081:16
C91B1D79:Peripheral:ECS:Required

82D2E346:Info:Song Player - Nut March (GPL):Joseph Zbiciak:1999
82D2E346:ROM:5000:1B12:16
82D2E346:Peripheral:ECS:Required

FCF06A8B:Info:Song Player - Nut Reed (GPL):Joseph Zbiciak:1999
FCF06A8B:ROM:5000:145E:16
FCF06A8B:Peripheral:ECS:Required

5914220A:Info:Song Player - Nut Trep (GPL):Joseph Zbiciak:1999
5914220A:ROM:5000:0DC8:16
5914220A:Peripheral:ECS:Required

71F5BE4E:Info:Song Player - Nut Waltz (GPL):Joseph Zbiciak:1999
71F5BE4E:ROM:5000:2000:16
71F5BE4E:ROM:9000:157C:16
71F5BE4E:Peripheral:ECS:Required

437C0E2D:Info:Song Player - Secret Agent Man (GPL):Joseph Zbiciak:1999
437C0E2D:ROM:5000:2000:16
437C0E2D:ROM:9000:15A4:16
437C0E2D:Peripheral:ECS:Required

DA5D77EA:Info:Song Player - Take on Me 3 (GPL):Joseph Zbiciak:1999
DA5D77EA:ROM:5000:12FD:16
DA5D77EA:Peripheral:ECS:Required

10D721CA:Info:Song Player - Take on Me 6 (GPL):Joseph Zbiciak:1999
10D721CA:ROM:5000:1500:16
10D721CA:Peripheral:ECS:Required

CC6F4F90:Info:Song Player - Too Sexy (GPL):Joseph Zbiciak:1999
CC6F4F90:ROM:5000:1AA7:16
CC6F4F90:Peripheral:ECS:Required

E8B8EBA5:Info:Space Armada:Mattel:1981
E8B8EBA5:ROM:5000:1000:16

F95504E0:Info:Space Battle:Mattel:1979
F95504E0:ROM:5000:1000:16

F8EF3E5A:Info:Space Cadet:Mattel:1982
F8EF3E5A:ROM:5000:2000:16

39D3B895:Info:Space Hawk:Mattel:1981
39D3B895:ROM:5000:1000:16

E98B9163:Info:Space Shuttle:Mattel:1983
E98B9163:ROM:5000:2000:16
E98B9163:ROM:D000:3000:16
E98B9163:Peripheral:Intellivoice:Optional

3784DC52:Info:Space Spartans:Mattel:1981
3784DC52:ROM:5000:2000:16
3784DC52:Peripheral:Intellivoice:Optional

A95021FC:Info:Spiker! Super Pro Volleyball:INTV:1988
A95021FC:ROM:5000:2000:16
A95021FC:ROM:9000:2000:16

B745C1CA:Info:Stadium Mud Buggies:INTV:1988
B745C1CA:ROM:5000:2000:16
B745C1CA:ROM:9000:2000:16

2DEACD15:Info:Stampede:Activision:1982
2DEACD15:ROM:5000:1000:16

72E11FCA:Info:Star Strike:Mattel:1981
72E11FCA:ROM:5000:1000:16

D5B0135A:Info:Star Wars - The Empire Strikes Back:Parker Bros:1983
D5B0135A:ROM:5000:1000:16

A03EDF73:Info:Stack Em:Arnauld Chevallier:2004
A03EDF73:ROM:4800:2000:16

66D396C0:Info:Stonix:Arnauld Chevallier:2004
66D396C0:ROM:5000:2000:16
66D396C0:ROM:D000:1000:16
66D396C0:ROM:F000:1000:16

B119027D:Info:Stonix Beta 1.2:Arnauld Chevallier:2003
B119027D:ROM:5000:2000:16

4830F720:Info:Street:Mattel:1981
4830F720:ROM:5000:1000:16

3D9949EA:Info:Sub Hunt:Mattel:1981
3D9949EA:ROM:5000:2000:16

8F7D3069:Info:Super Cobra:Konami:1983
8F7D3069:ROM:5000:2000:16

BAB638F2:Info:Super Masters!:Mattel:1982
BAB638F2:ROM:5000:2000:16

16BFB8EB:Info:Super Pro Decathlon:INTV:1978
16BFB8EB:ROM:5000:2000:16
16BFB8EB:ROM:9000:2000:16

32076E9D:Info:Super Pro Football:INTV:1986
32076E9D:ROM:5000:2000:16
32076E9D:ROM:9000:2000:16

51B82EB7:Info:Super Soccer:Mattel:1983
51B82EB7:ROM:5000:2000:16
51B82EB7:ROM:D000:1000:16
51B82EB7:ROM:F000:1000:16

15E88FCE:Info:Swords and Serpents:Imagic:1982
15E88FCE:ROM:5000:2000:16

1F584A69:Info:Takeover:Mattel:1982
1F584A69:ROM:5000:1000:16

03E9E62E:Info:Tennis:Mattel:1980
03E9E62E:ROM:5000:1000:16

D43FD410:Info:Tetris (GPL):Joseph Zbiciak:2000
D43FD410:ROM:5000:2000:16

F3DF94E0:Info:Thin Ice:Mattel:1983
F3DF94E0:ROM:5000:2000:16
F3DF94E0:ROM:D000:1000:16
F3DF94E0:ROM:F000:1000:16

D6495910:Info:Thin Ice (Prototype):Mattel:1983
D6495910:ROM:5000:2000:16

C1F1CA74:Info:Thunder Castle:Mattel:1982
C1F1CA74:ROM:5000:2000:16
C1F1CA74:ROM:D000:1000:16
C1F1CA74:ROM:F000:1000:16

D1D352A0:Info:Tower of Doom:Mattel:1986
D1D352A0:ROM:5000:2000:16
D1D352A0:ROM:9000:2000:16
D1D352A0:ROM:D000:1000:16
D1D352A0:ROM:F000:1000:16

1AC989E2:Info:Triple Action:Mattel:1981
1AC989E2:ROM:5000:1000:16

095638C0:Info:Triple Challenge:INTV:1986
095638C0:ROM:5000:2000:16
095638C0:ROM:9000:2000:16
095638C0:ROM:C000:0800:16
095638C0:ROM:D000:1000:16

7A558CF5:Info:Tron Maze-A-Tron:Mattel:1981
7A558CF5:ROM:5000:2000:16

CA447BBD:Info:Tron Deadly Discs:Mattel:1981
CA447BBD:ROM:5000:1000:16

07FB9435:Info:Tron Solar Sailer:Mattel:1982
07FB9435:ROM:5000:2000:16
07FB9435:ROM:D000:1000:16
07FB9435:Peripheral:Intellivoice:Optional

6F23A741:Info:Tropical Trouble:Imagic:1982
6F23A741:ROM:5000:2000:16

734F3260:Info:Truckin':Imagic:1983
734F3260:ROM:5000:2000:16

275F3512:Info:Turbo:Coleco:1983
275F3512:ROM:5000:2000:16

6FA698B3:Info:Tutankham:Parker Bros:1983
6FA698B3:ROM:5000:2000:16

F093E801:Info:U.S. Ski Team Skiing:Mattel:1980
F093E801:ROM:5000:1000:16

752FD927:Info:USCF Chess:Mattel:1981
752FD927:ROM:5000:2000:16
752FD927:RAM:D000:400:8

F9E0789E:Info:Utopia:Mattel:1981
F9E0789E:ROM:5000:1000:16

A4A20354:Info:Vectron:Mattel:1982
A4A20354:ROM:5000:2000:16
A4A20354:ROM:D000:1000:16

6EFA67B2:Info:Venture:Coleco:1982
6EFA67B2:ROM:5000:2000:16

F1ED7D27:Info:White Water!:Imagic:1983
F1ED7D27:ROM:5000:2000:16

15D9D27A:Info:World Cup Football:Nice Ideas:1985
15D9D27A:ROM:5000:2000:16
15D9D27A:ROM:D000:1000:16
15D9D27A:ROM:F000:1000:16

C2063C08:Info:World Series Major League Baseball:Mattel:1983
C2063C08:ROM:5000:2000:16
C2063C08:ROM:D000:1000:16
C2063C08:ROM:E000:1000:16:EFFF,FFF0=EA50:000F=0000
C2063C08:ROM:F000:1000:16:FFFF,FFF0=FA50:000F=0000
C2063C08:ROM:F000:1000:16:FFFF,FFF0=FA50:000F=0001
C2063C08:Peripheral:Intellivoice:Optional
C2063C08:Peripheral:ECS:Required

A12C27E1:Info:World Series Major League Baseball (Bad Dump):Mattel:1983
A12C27E1:ROM:5000:2000:16
A12C27E1:ROM:D000:1000:16
A12C27E1:ROM:E000:1000:16:EFFF,FFF0=EA50:000F=0000
A12C27E1:ROM:F000:1000:16:FFFF,FFF0=FA50:000F=0000
A12C27E1:Peripheral:Intellivoice:Optional
A12C27E1:Peripheral:ECS:Required

24B667B9:Info:Worm Whomper:Activision:1983
24B667B9:ROM:5000:1000:16

15C65DC5:Info:Zaxxon:Coleco:1982
15C65DC5:ROM:5000:2000:16

D89AEC27:Info:Zombie Marbles:John Doherty:2004
D89AEC27:ROM:5000:2000:16
